
.. index::
   pair: Motions; Circonstancielle 2012

.. _motions_question_circonstancielle_2012:

Motion question circonstancielle 2012
======================================

.. toctree::
   :maxdepth: 4

   motion_9_2012_interpro31
